<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <!— 国内使用 —>
    <script type="text/javascript" charset="utf-8" src="http://g.alicdn.com/sd/nch5/index.js?t=2015052012"></script>
    <!-- <script type="text/javascript" charset="utf-8" src="http://g.alicdn.com/sd/ncpc/nc.js?t=2015052012"></script> -->
    <!--
        <!— 若您的主要用户来源于海外，请替换使用下面的js资源 —>
        <!— <script type="text/javascript" charset="utf-8" src="//aeis.alicdn.com/sd/nch5/index.js?t=2015052012"></script> —> -->
</head>


<style type="text/css">
*{
    margin: 0;
}
#__nc{
    width: 100%;
    height: 40px;
    padding-top: 0px;
    margin-left:auto;
    margin-right:auto;
}
._nc .icon-slide-arrow:before{

    content: "";

}
._nc .icon-slide-arrow{
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-left: 12px solid #fff;
    border-bottom: 12px solid transparent;
}
._nc .stage1,._nc .stage{
    height: 40px;
}
._nc .stage1 .slider{
    left: 0;
    right: 0;
    height: 40px;
}
._nc .stage1 .icon{
    bottom: 10px;
    left: 14px;
    top: 10px;
}
.stage1 .label{
    margin-left: 10px;
}
._nc .stage1 .icon.yes{
    width: 40px;
    height: 40px;
    left: 0px;
    background: #fff;
}
._nc .icon-ok:before{
    content: '√';
    padding-left: 10px;
}
._nc .stage1 .label, ._nc .stage1 .track div{
    line-height: 40px;
    height: 40px;
}
._nc .stage1 .button{
    height: 40px;
    width: 40px;
    background-color: #9C9C9C;;
}
.wrap{
   display: flex;
}
.test{
    width:15px;
    height:15px;
    border-top:2px solid #ddd;
    border-right:2px solid #ddd;
    transform: rotate(45deg);
    margin-left: -5px;
}
</style>

<body>
<div id="__nc" class="ccc">
    <div id="nc" class="nc1"></div>
</div>
<!-- <div class='wrap'>
    <div class='test'>
    </div>
    <div class='test'>
    </div>
</div> -->

<script>
    var nc_token = ['FFFF0N00000000008AEE', (new Date()).getTime(), Math.random()].join(':');
    console.log(nc_token)

    var nc=NoCaptcha.init({
        renderTo: '#nc',
        appkey: 'FFFF0N00000000008AEE',
        scene: 'nc_register_h5',
        token: nc_token,
        trans: {'key1': 'code200'},
        elementID: ['usernameID'],
        is_Opt: 0,
        language: 'cn',
        timeout: 10000,
        retryTimes: 5,
        errorTimes: 5,
        inline:false,
        apimap: {
            // ‘analyze’: ‘//a.com/nocaptcha/analyze.jsonp',
            // ‘uab_Url’: ‘//aeu.alicdn.com/js/uac/909.js',
        },
        bannerHidden:false,
        initHidden:false,
        callback: function (data) {

            window.sliderJsInterface.getSlideData(JSON.stringify({"token":nc_token,"sid":data.csessionid,"sig":data.sig}));

            // window.console && console.error('nc_token', nc_token)
            // window.console && console.error('sessionId',data.csessionid)
            // window.console && console.error('sig',data.sig)
        },
        error: function (s) {
        }
    });
    NoCaptcha.setEnabled(true);
    nc.reset();//请务必确保这里调用一次reset()方法

    NoCaptcha.upLang('cn', {
        'LOADING':'加载中…',//加载
        'SLIDER_LABEL': '请按住滑块，拖动到最右边',//等待滑动
        'CHECK_Y':'验证通过',//通过
        'ERROR_TITLE':'非常抱歉，这出错了…',//拦截
        'CHECK_N':'验证未通过', //准备唤醒二次验证
        'OVERLAY_INFORM':'经检测你当前操作环境存在风险，请输入验证码',//二次验证
        'TIPS_TITLE':'验证码错误，请重新输入'//验证码输错时的提示
    });
    </script>
</body>
</html>
